
<html>

<head>
    <title>Anime</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h1 class="anime-h1">Меблі</h1>
            <a href="" class="main-p">Головна</a>
            <a href="">Доставка</a>
            <a href="">Акції</a>
            <a href="">Про нас</a>
            <a href="">Контакти</a>
        </nav>
    </header>
    <main>
        <section class="name1">

            <div class="name1-div">
                <h1 class="name1-h1">Най кращі меблі <br>тільки в нас!</h1>
               

                <div class="name1-div2">
                    <a href="" class="name1-a1">Дзвінок</a>
                    <a href="" class="name1-a2">Доставка</a>
                </div>
            </div>
            <img src="https://learn.logikaschool.com/uploads/student/3492408/68b718bf63bb1.png" class="tymbochka">
        </section>




        <section class="name2">
            <h1 class="name2-h1">Вибір</h1>

            <div class="name2-div">
                <img src="https://learn.logikaschool.com/uploads/student/3492408/68b7197766d45.png">
                <div class="name2-div1">
                    <h2 class="name2-h2">Тумбочка</h2>
                    <p>Дерово круте</p>
                    <p class="new">180грн</p>
                    <a href="" class="name2-a">Замовити</a>
                </div>
            </div>
            <div class="name2-div">
                <img src="https://learn.logikaschool.com/uploads/student/3492408/68b719730becb.png">
                <div class="name2-div1">
                    <h2 class="name2-h2">Тумбочка</h2>
                    <p>Дерево біле</p>
                    <p class="new">210 грн</p>
                    <a href="" class="name2-a">Замовити</a>
                </div>
            </div>
            <div class="name2-div">
                <img src="https://learn.logikaschool.com/uploads/student/3492408/68b7196e3aa31.png">
                <div class="name2-div1">
                    <h2 class="name2-h2">Тумбочка</h2>
                    <p>4 ноги</p>
                    <p class="new">250 грн</p>
                    <a href="" class="name2-a">Замовити</a>
                </div>
            </div>

        </section>
        <section class="name3">
            <h1 class="name3-h1">Про нас</h1>
            <h1 style="text-align:center">Ми продамо будь яку табуретку або тумбочку</h1>
            <p style="text-align:center"> <img src="https://learn.logikaschool.com/uploads/student/3492408/68b718bf63bb1.png" class="tymbochka"></p>
        </section>
    </main>
    <footer>
        <div class="footer-div">
            <div class="footer-div1" >
                <p class="footer-p">+38(099) - 55 - 33-456</p>
                <img src="https://learn.logikaschool.com/uploads/student/4661847/68bdf3d5417d9.png" width="50px" height="50px">
                <img src="https://learn.logikaschool.com/uploads/student/4661847/68bdf3ef07be6.png" width="50px" height="50px">
            </div>
            <h1 class="footer-h1">Меблі</h1>
        </div>
    </footer>
</body>

</html>
